1,Communicative English,3,HS5152
1,Calculus,4,MA5151
1,Applied Physics,4,PH5152
1,Digital Systems,4,XC5151
1,Problem Solving and C Programming,3,XC5152
1,Communication Skill Laboratory,2,HS5161
1,C Programming Laboratory,2,XC5161
2,Technical Communication,3,HS5252
2,Transform Techniques and PDE,4,MA5251
2,Chemistry of Materials,4,CY5253
2,Object Oriented Programming and C++,4,XC5251
2,Data Structures,3,XC5252
2,Computer Architecture,3,XC5253
2,Data Structures Laboratory,2,XC5261
3,Logic and Abstract Algebra,4,MA5351
3,Combinatorics and Graph Theory,4,XC5351
3,Microprocessor and Applications,4,XC5352
3,Operating Systems,3,XC5353
3,Signals and Systems,4,XC5354
3,Operating Systems Laboratory,2,XC5361
3,Python Programming Laboratory,2,XC5362
4,Probability and Statistics,4,MA5451
4,Theory of Computation,4,XC5451
4,Database Management Systems,3,XC5452
4,Java and Internet Programming,3,XC5453
4,Computer Networks,4,XC5454
4,Java and Internet Programming Laboratory,2,XC5461
4,Database Management Systems Laboratory,2,XC5462
4,Computational Laboratory using R,2,XC5463
5,Cryptography and Data Security,4,XC5501
5,Software Engineering,3,XC5551
5,Data Warehousing and Mining,4,XT5551
5,Design and Analysis of Algorithms,4,XC5552
5,Elective I,3
5,Elective II,3
5,Audit Course I,0
5,Software Development Laboratory,2,XC5561
6,Operations Research,4,XC5651
6,Principles of Compiler Design,3,XC5651
6,Web Technology,3,XT5651
6,Artcificial Engineering,4,XC5652
6,Program Elective III,3
6,Compiler Design Laboratory,2,XC5611
6,Mini Project,2,XC5612
7,Industrial Project,16,XC5711
8,Advanced Statistical Methods for Computing,4,MA5851
8,Big Data Analytics,4,XT5851
8,Distributed and Cloud Computing,4,XT5852
8,Environmental Science and Engineering,4,GE5852
8,Program Elective IV,3
8,Open Elective I,3
8,Audit Course II,0
8,Creative and Innovative Project,2,XC5811
9,Numerical Methods,4,MA5951
9,Internet of Things,3,XT5951
9,Advanced Machine Learning Techniques,4,XC5951
9,Program Elective V,3
9,Program Elective VI,3
9,Open Elective,3
9,Numerical Methods Laboratory,2,MA5961
9,Internet of Things Laboratory,2,XT5961
10,Project Work,18,XC5011